<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.ismb.pertlab</groupId>
  <artifactId>pwal</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>pwal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	 <build>
	 <plugins>
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.0</version>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	        </configuration>
	    </plugin>
	   </plugins>
	 </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>it.ismb.pertlab</groupId>
    	<artifactId>pwal-api</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>it.ismb.pertlab.pwal</groupId>
    	<artifactId>thermometer-fake-driver</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.0.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>it.ismb.pertlab.pwal.manager</groupId>
    	<artifactId>oxygen-fake-manager</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-core</artifactId>
    	<version>1.0.9</version>
    </dependency>
    	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.9</version>
	</dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    	<version>1.7.2</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.2</version>
    </dependency>
<!--     <dependency> -->
<!--     	<groupId>it.ismb.pertlab.pwal.driver</groupId> -->
<!--     	<artifactId>BluetoothThermometerDriver</artifactId> -->
<!--     	<version>0.0.1</version> -->
<!--     </dependency> -->
  	<dependency>
  		<groupId>it.ismb.pertlab.pwal</groupId>
  		<artifactId>wsndriver</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>
