<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_show_pic"
        android:title="@string/show_picture"
        />
    <item android:id="@+id/menu_change_pic"
        android:title="@string/take_another_picuture" />

</menu>