<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/menu_upload"
        android:icon="@android:drawable/ic_menu_upload_you_tube"
        android:title="@string/upload"
        app:showAsAction="ifRoom|withText"/>

</menu>
    <!--  android:actionLayout ="@layout/menu_item_uploadlayout""-->