<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>eu.linksmart.services</groupId>
        <artifactId>eventing</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DataPayload</artifactId>

    <description>Set of payloads implementation used by the feeders</description>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>de.grundid.opendatalab</groupId>
            <artifactId>geojson-jackson</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
                        <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>eu.linksmart.services</groupId>
            <artifactId>eu.almanac.api.event.datafusion</artifactId>
            <version>${almanac.version}</version>
        </dependency>
        <dependency>

            <groupId>eu.linksmart.gc</groupId>
            <artifactId>utils</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
            <instructions>
                <Bundle-SymbolicName>eu.linksmart.api.event.datafusion</Bundle-SymbolicName>
            </instructions>
        </configuration>
    </plugin>
    </plugins>
    </build>
</project>