<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>eu.linksmart.services.events</groupId>
        <version>1.7.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>eu.linksmart.services.events.testing</groupId>
    <artifactId>test.parent</artifactId>
    <packaging>pom</packaging>
    <properties>
        <apache.commons.cli>1.2</apache.commons.cli>
    </properties>
    <modules>
        <module>tools</module>
        <module>producer</module>
        <module>ProxyRequesterIT</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${apache.commons.cli}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>