<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.linksmart.services.events</groupId>
    <version>1.0.0</version>
    <artifactId>CombinedReactor</artifactId>
    <name>Combined Reactor</name>

    <packaging>pom</packaging>

    <properties>
        <ls.se.agents.version>${env.VERSION}</ls.se.agents.version>
        <java.junit.version>4.12</java.junit.version>
        <google.gson.version>2.6.2</google.gson.version>
        <start-class>eu.linksmart.services.Application</start-class>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <java.version>1.10</java.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <site.plugin.version>3.5.1</site.plugin.version>
        <maven.source.version>2.2.1</maven.source.version>
        <wagon-webdav-version>2.10</wagon-webdav-version>
       
    </properties>
    <dependencies>
        <dependency>
            <groupId>eu.linksmart.services.events</groupId>
            <artifactId>parent</artifactId>
            <version>${ls.se.agents.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>eu.linksmart.services.events.gpl</groupId>
            <artifactId>reactor</artifactId>
            <version>${ls.se.agents.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
   
    <modules>
        <module>../../../data-processing-agent</module>
        <module>../../gpl-artifacts</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <!-- correct versioning on the manifest -->
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!-- build embedded web spring server with dependencies -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                        <layout>ZIP</layout>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-properties-migrator</artifactId>
                        <version>${spring.boot.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>


                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>

                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- build sources  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- site plugin and webdav dependency for deployment of site onto Nexus repository -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>${wagon-webdav-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-deploy-plugin</artifactId>
				 <version>2.4</version>
				 <configuration>
				   <skip>true</skip>
				 </configuration>
			   </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jboss-maven2-release-repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>Eclipse Paho Repo</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>
        <repository>
            <id>WSO2 Repo</id>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>central</id>
            <url>https://linksmart.eu/repo/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>

    </repositories>
    <distributionManagement>

        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>https://linksmart.eu/repo/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>https://linksmart.eu/repo/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>agents</id>
            <name>linksmart-service-agents-repository</name>
            <url>dav:https://linksmart.eu/repo/content/sites/agents</url>
        </site>
    </distributionManagement>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>https://linksmart.eu/repo/content/repositories/snapshots/eu/linksmart/services/events/gpl/</distribution>
            <comments>LinkSmart Services: IoT Data-Processing and Learning GPL Agents is project based on the IoT Data-Processing and Learning. Differentiating from it in the Licence </comments>
        </license>
    </licenses>
</project>
