# data-processing-agent

./: .gitignore  .gitmodules  .openAPI-extractor.sh  .travis.settings.xml  .travis.yml  Dockerfile  Dockerfile-dev  Dockerfile-local  Dockerfile-old  Dockerfile-test  LICENSE  NOTICE  README.md  README.txt  api-docs.json  bootstrapping-test.json  changelist  conf.cfg  docker-compose-gs.yml  docker-compose.yml  licence.html  pom.xml
AgentAPIs/: pom.xml
AgentAPIs/src/test/: dataSchemasTests.json
CEMLWeka/: pom.xml
CemlRestApi/: pom.xml
CombinedReactor/: pom.xml
ComplexEventMachineLearning/: pom.xml
ComplexEventMachineLearning/src/main/resources/: ceml.cfg  conf.cfg  pyroAdapter.py
DataFusionAPI/: pom.xml
DataFusionManagerImpl/: pom.xml
DataFusionManagerImpl/src/main/resources/: conf.cfg  dfm.cfg
DataFusionManagerImpl/tutorials/Client/singleQueries/: BinA.sql  BinALevelAlert.sql
DataFusionManagerImpl/tutorials/deployment/: Tutorial_group.bat  leakage.sql  leakage_safe.sql  leakage_triiger.sql  new  3.txt  safe_window.sql
DataFusionManagerImpl/tutorials/deployment/IoTWeek2015/: persistent.sql
DataFusionManagerImpl/tutorials/mqtt/singleQueries/: BinDLevelAlert.json
DataPayload/: pom.xml
DataProcessingCore/: pom.xml
DataProcessingCore/src/main/resources/: EsperConf.xml  conf.cfg
DataProcessingCore/tutorials/Client/groupQuery/: Query.sql  QuerySimulate.sql  QueryWper.sql  Tutorial_group.bat
DataProcessingCore/tutorials/Client/singleQueries/: BinALevelAlert.sql  BinBLevelAlert.sql  BinCLevelAlert.sql  BinDLevelAlert.sql  Tutorial_single.bat
DataProcessingCore/tutorials/deployment/: IoTWeek2015.txt  Query.sql  QueryChange.sql  QueryCount.sql  QueryIoT2015.sql  QueryIoT2015_test.sql  QuerySimulate.sql  QuerySlow.sql  RealQuery - Alert - Copy.sql  RealQuery - Alert.sql  RealQuery - Alert_conflict-20141111-151445.sql  RealQuery.sql  Tutorial_group.bat  Tutorial_group.sh  insertMeasure.sql  leakage3.sql  leakage_safe.sql  leakage_trigger.sql  leakage_triiger.sql  new  3.txt  persitent.sql  safe_window.sql  safe_window2.sql  test.sql
DataProcessingCore/tutorials/deployment/IoTWeek2015/: leakage_safe.sql  leakage_trigger.sql  waste_query_empty.sql  waste_query_full.sql
DataProcessingCore/tutorials/mqtt/groupQuery/: Query.sql  QuerySimulate.sql  Tutorial_group.bat
DataProcessingCore/tutorials/mqtt/singleQueries/: BinD.json  Tutorial_single.bat
EsperWrapper/: pom.xml
EsperWrapper/src/main/resources/: conf.cfg
IoTDataProcessingAgent/: pom.xml
IoTDataProcessingAgent/src/main/resources/: conf.cfg
IoTDataProcessingAgent/src/test/java/testing/: Application.java  FeederTester.java  UtilsConsumer.java
IoTLearningAgent/: pom.xml
IoTLearningAgent/src/main/resources/: conf.cfg
IoTRESTDataProcessingAgent/: pom.xml
IoTRESTDataProcessingAgent/src/main/resources/: conf.cfg  log4j.properties
IoTRestLearningAgent/: pom.xml
IoTRestLearningAgent/src/main/resources/: application.properties  conf.cfg
PyroBackendManager/: pom.xml
PyroBackendManager/src/main/python/: manager.py
RestFeeder/: pom.xml
SDKLibrary/: pom.xml
SiddhiWrapper/: pom.xml
Utils/: pom.xml
Utils/src/main/resources/: conf.cfg  ver.properties
Utils/src/test/resources/: __def__conf__.cfg  conf.cfg  testConf1.cfg  testConf2.cfg
cepComponents/: pom.xml
cepComponents/EsperWrapper/: pom.xml
cepComponents/EsperWrapper/src/main/resources/: intern.esper.conf.xml
cepComponents/SiddhiWrapper/: pom.xml
cepComponents/cepTooling/: pom.xml
cepComponents/cepTooling/src/test/java/: ToolsTest.java
cepComponents/payload/: pom.xml
configurations/: pom.xml
configurations/dpaConfiguration/: pom.xml
configurations/laConfiguration/: pom.xml
configurations/utilsConfigurations/: pom.xml
connectors.rest/: .gitignore  .project  pom.xml
connectors.rest/src/main/resources/: applicationContext.xml  applicationContextRest.xml  logback.xml  servlet-context.xml
connectors.rest/src/main/webapp/: index.jsp
datapusher.cnet/: .project  pom.xml
datapusher.cnet/src/main/resources/: config.props  dataPusherApplicationContext.xml
distributions/: pom.xml
distributions/IoTAgent/: pom.xml
distributions/mqtt/: pom.xml
distributions/mqtt/IoTDataProcessingAgent/: Dockerfile  Dockerfile-build  docker-compose.yml  pom.xml
distributions/mqtt/IoTLearningAgent/: Dockerfile  Dockerfile-build  pom.xml
distributions/rest/: pom.xml
distributions/rest/IoTDataProcessingAgent/: Dockerfile  conf.cfg  pom.xml
distributions/rest/IoTDataProcessingAgent/docker-conf/: conf.cfg
distributions/rest/IoTLearningAgent/: Dockerfile  Dockerfile-build  docker-compose-no-broker.yml  docker-compose.yml  pom.xml
estsi-m2m-manager-v2/: .project  pom.xml
estsi-m2m-manager-v2/xsd/: etsiBattery.xsd  etsiRebootAction.xsd  etsiSoftwareAction.xsd  etsiTrapInstance.xsd  execInstances.xsd  locationContainer.xsd  responseNotify.xsd
gpl-artifacts/: Dockerfile  Dockerfile-dev  Dockerfile-local  Dockerfile-old  README.md  docker-compose.yml  pom.xml
gpl-artifacts/CombinedReactor/: pom.xml
gpl-artifacts/cemlComponents/: pom.xml
gpl-artifacts/cemlComponents/CEMLWeka/: pom.xml
gpl-artifacts/cepComponents/: pom.xml
gpl-artifacts/cepComponents/EsperWrapper/: pom.xml
gpl-artifacts/distributions/: pom.xml
gpl-artifacts/distributions/IoTAgent/: pom.xml
pwal/: .classpath  .project  pom.xml
pwal/src/main/resources/: applicationContext-pwal.xml  applicationContext.xml  logback.xml
smartsantander-manager/: .project  pom.xml
test/: agentRegistration.json  docker-compose-sc-agent-it-dev.yml  docker-compose-sc-agent-it.yml  pom.xml
test/ProxyRequesterIT/: pom.xml
test/dpa-it/: pom.xml
test/dpa-rest-integration/: .gitignore  Dockerfile  Dockerfile-mqtt-broker  README.md  docker-compose.yml  index.js  package-lock.json  package.json
test/dpa-rest-integration/dpa-config/: conf.cfg
test/dpa-rest-integration/test/: ceml.js  index.js
test/la-basic-it/: docker-compose.yml  pom.xml  tests.json
test/openAPI/: docker-compose.yml
test/producer/: pom.xml
test/tools/: pom.xml
(+3640 files in other folders)
