<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.linksmart.services.events</groupId>
	<artifactId>parent</artifactId>

	<version>1.8.1-SNAPSHOT</version>

	<packaging>pom</packaging>

    <url>https://code.linksmart.eu/projects/LA/</url>

	<name>LS Services: IoT agents</name>
	<description>Implementation of the IoT agents framework</description>
    <developers>
        <developer>
            <id>jacarvajal</id>
            <email>jose.angel.angel.carvajal&lt;at&gt;fit.fraunhofer.de</email>
            <name>Jose Angel Carvajal Soto</name>
            <roles>
                <role>Developer</role>
                <role>Researcher</role>
            </roles>
            <organization>Fraunhofer FIT</organization>
            <organizationUrl>http://www.fit.fraunhofer.de/</organizationUrl>
            <url>http://www.fit.fraunhofer.de/</url>
        </developer>
        <developer>
            <id>tavakoli</id>
            <email>farshid.tavakolizadeh@fit.fraunhofer.de</email>
            <name>Farshid Tavakolizadeh</name>
            <roles>
                <role>Developer</role>
                <role>Researcher</role>
            </roles>
            <organization>Fraunhofer FIT</organization>
            <organizationUrl>http://www.fit.fraunhofer.de/</organizationUrl>
            <url>http://www.fit.fraunhofer.de/</url>
        </developer>
        <developer>
            <id>devasya</id>
            <email>shreekantha.devasya@fit.fraunhofer.de</email>
            <name>Shreekantha Devasya</name>
            <roles>
                <role>Developer</role>
                <role>Researcher</role>
            </roles>
            <organization>Fraunhofer FIT</organization>
            <organizationUrl>http://www.fit.fraunhofer.de/</organizationUrl>
            <url>http://www.fit.fraunhofer.de/</url>
        </developer>
    </developers>





    <organization>
        <name>Fraunhofer FIT Institute</name>
        <url>http://www.fit.fraunhofer.de</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2.0 license</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>https://nexus.linksmart.eu/repository/maven-releases/</distribution>
            <comments>LinkSmart Services: IoT Data-Processing and Learning agents are released under the Apache 2.0 license.</comments>
        </license>
    </licenses>
    <properties>
        <!-- main version -->
        <ls.se.agents.version>1.8.1-SNAPSHOT</ls.se.agents.version>
        <!-- LS version -->
        <linksmart.major.version>2</linksmart.major.version>
        <linksmart.minor.version>2</linksmart.minor.version>
        <linksmart.patch.version>1</linksmart.patch.version>
        <linksmart.version>${linksmart.major.version}.${linksmart.minor.version}</linksmart.version>
        <linksmart.commons.version>1.3.0-SNAPSHOT</linksmart.commons.version>

        <!-- dependencies versions -->
        <jackson.core.version>2.9.6</jackson.core.version>
        <jackson.version>${jackson.core.version}</jackson.version>
        <jackson.geojeson.version>1.6</jackson.geojeson.version>
        <jackson.maper.asl.version>1.9.13</jackson.maper.asl.version>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <eclipse.paho.mqtt.version>1.2.0</eclipse.paho.mqtt.version>
	<apache.commons.email.version>1.5</apache.commons.email.version>
        <apache.commons.validator.version>1.6</apache.commons.validator.version>
        <apache.commons.configuration.version>1.10</apache.commons.configuration.version>
        <apache.commons.beanutils.version>1.9.3</apache.commons.beanutils.version>
        <apache.commons.lang.version>3.1</apache.commons.lang.version>
        <google.gson.version>2.6.2</google.gson.version>
        <google.guava.version>21.0</google.guava.version>
        <org.json.version>20160212</org.json.version>

        <wso2.siddhi.version>3.0.2</wso2.siddhi.version>
        <antlr.version>4.5.3</antlr.version>
        <apache.commons.io.version>2.4</apache.commons.io.version>
        <lmax.disruptor.version>3.3.4</lmax.disruptor.version>
        <apache.sis.version>0.6</apache.sis.version>
        <apache.commons.math3.version>3.6.1</apache.commons.math3.version>
        <mockito.version>1.9.5</mockito.version>
        <hibernate.version>6.0.10.Final</hibernate.version>
        <apache.commons.configuration2.version>2.2</apache.commons.configuration2.version>

        <cglib.version>3.2.7</cglib.version>
        <apache.fluent.hc.version>4.5.2</apache.fluent.hc.version>
        <springfox.version>2.7.0</springfox.version>
        <javax.servelet.version>2.5</javax.servelet.version>

        <!-- test dependencies versions -->
        <java.junit.version>4.12</java.junit.version>

        <!-- plug-in versions -->
        <build.plugins.plugin.version>3.5</build.plugins.plugin.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <build.helper.maven.plugin.version>1.10</build.helper.maven.plugin.version>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <maven.source.version>2.2.1</maven.source.version>

        <!-- documentation plugins  versions-->
        <project-info-reports.version>2.9</project-info-reports.version>
        <site.plugin.version>3.5.1</site.plugin.version>
        <maven.javadoc.version>2.10.4</maven.javadoc.version>
        <surefire-report.version>2.19.1</surefire-report.version>
        <wagon-webdav-version>3.0.0</wagon-webdav-version>
        <swagger.version>1.5.10</swagger.version>


        <!-- configuration settings  -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <java.version>1.10</java.version>
        <start-class>eu.linksmart.services.Application</start-class>
        <maven.version>3.0.4</maven.version>


        <!-- CEML dependencies -->
        <nd4j.backend>nd4j-native</nd4j.backend>
        <shadedClassifier>bin</shadedClassifier>
        <dl4j.version>0.7.0</dl4j.version>
        <nd4j.version>0.7.0</nd4j.version>
        <nd4jpi.version>0.6.1-pi</nd4jpi.version>
        <nd4jcust.version>${nd4j.version}</nd4jcust.version>
        <canova.version>0.0.0.17</canova.version>
        <!-- Java JSON Web Token (added in composition first) -->
        <jjwt.version>3.2.0</jjwt.version>
    </properties>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
	<modules>
        <module>AgentAPIs</module>
        <module>configurations</module>
        <module>cepComponents</module>
        <module>DataProcessingCore</module>
		<module>cemlComponents</module>
        <module>PyroBackendManager</module>
        <module>distributions</module>
        <module>test</module>
        <module>applications</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!--  Internal Dependencies -->
            <dependency>
                <groupId>eu.linksmart.services.events</groupId>
                <artifactId>api.agents</artifactId>
                <version>${ls.se.agents.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.linksmart.services.events</groupId>
                <artifactId>ServiceLauncher</artifactId>
                <version>${ls.se.agents.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.linksmart.services.events</groupId>
                <artifactId>payload</artifactId>
                <version>${ls.se.agents.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.linksmart.tools.registration</groupId>
                <artifactId>service-catalog-client</artifactId>
                <version>${linksmart.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.linksmart.services.events</groupId>
                <artifactId>data.procesing.core</artifactId>
                <version>${ls.se.agents.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.linksmart.services.events</groupId>
                <artifactId>ceml</artifactId>
                <version>${ls.se.agents.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.linksmart.services.events</groupId>
                <artifactId>ceml.rest.api</artifactId>
                <version>${ls.se.agents.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.linksmart.services.events</groupId>
                <artifactId>SiddhiWrapper</artifactId>
                <version>${ls.se.agents.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.linksmart.services.events</groupId>
                <artifactId>configuration.agent.learning.agent</artifactId>
                <version>${ls.se.agents.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.linksmart.services.events</groupId>
                <artifactId>cepTooling</artifactId>
                <version>${ls.se.agents.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.linksmart.commons</groupId>
                <artifactId>utils</artifactId>
                <version>${linksmart.commons.version}</version>
            </dependency>

            <!-- models -->
            <dependency>
                <groupId>eu.linksmart.services.events</groupId>
                <artifactId>PythonModelsIntegrator</artifactId>
                <version>${ls.se.agents.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.linksmart.services.events</groupId>
                <artifactId>AutoregressiveNeuralNetworkModel</artifactId>
                <version>${ls.se.agents.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.linksmart.services.events</groupId>
                <artifactId>LinearRegressionModel</artifactId>
                <version>${ls.se.agents.version}</version>
            </dependency>

            <!--  External  Dependencies -->
            <!-- jackson related dependencies -->
            <dependency>
                <groupId>de.grundid.opendatalab</groupId>
                <artifactId>geojson-jackson</artifactId>
                <version>${jackson.geojeson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.maper.asl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
                <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
            </dependency>
            <!-- Eclipse -->
            <dependency>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <groupId>org.eclipse.paho</groupId>
                <version>${eclipse.paho.mqtt.version}</version>
            </dependency>
            <!-- Apache -->
            <dependency>
  		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-email</artifactId>
                <version>${apache.commons.email.version}</version>
            </dependency>
	    <dependency>
	        <groupId>commons-validator</groupId>
	        <artifactId>commons-validator</artifactId>
	        <version>${apache.commons.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${apache.commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons.io.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${apache.commons.configuration2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>

                </exclusions>
            </dependency>

            <!-- HTTP client -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${apache.fluent.hc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
               <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>

                </exclusions>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>


                </exclusions>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>

            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-cdi</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>1.3.4</version>
            </dependency>

            <!-- documentation (swagger) -->
            <!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servelet.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <!-- WSO2 dependencies -->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${wso2.siddhi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-api</artifactId>
                <version>${wso2.siddhi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-compiler</artifactId>
                <version>${wso2.siddhi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${lmax.disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sis.core</groupId>
                <artifactId>sis-metadata</artifactId>
                <version>${apache.sis.version}</version>
            </dependency>


            <!-- Maybe is not needed and the code it using it can be refactored -->
            <dependency>
                <groupId>uk.com.robust-it</groupId>
                <artifactId>cloning</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${apache.commons.math3.version}</version>
            </dependency>
            <dependency>
                <groupId>net.razorvine</groupId>
                <artifactId>pyrolite</artifactId>
                <version>4.14</version>
            </dependency>
            <!-- Configuration  -->
            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${java.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- for compile bundles with dependencies -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>

                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <!-- for compile deploy configuration files -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build.helper.maven.plugin.version}</version>
                   <!-- <executions>
                        <execution>
                            <id>attach-artifacts</id>
                            <phase>package</phase>
                            <goals>
                                <goal>attach-artifact</goal>
                            </goals>
                            <configuration>
                                <artifacts>
                                    <artifact>
                                        <file>src/main/resources/conf.cfg</file>
                                        <type>cfg</type>
                                        <classifier>configuration</classifier>
                                    </artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <!-- correct versioning on the manifest -->
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!-- build embedded web spring server with dependencies -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                        <layout>ZIP</layout>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Site related plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${project-info-reports.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- build sources  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- site plugin and webdav dependency for deployment of site onto Nexus repository -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>${wagon-webdav-version}</version>
                    </dependency>
                </dependencies>
            </plugin>


        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://nexus.linksmart.eu/repository/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>Eclipse Paho Repo</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>
		<repository>
            <id>WSO2 Repo</id>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>
        <!-- springfox -->
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>jboss-maven2-release-repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
  </repositories>
  <distributionManagement>

      <repository>
          <id>releases</id>
          <name>Releases</name>
          <url>https://nexus.linksmart.eu/repository/maven-releases/</url>
      </repository>
      <snapshotRepository>
          <id>snapshots</id>
          <name>Snapshots</name>
          <url>https://nexus.linksmart.eu/repository/maven-snapshots/</url>
          <!--<url>https://linksmart.eu/repo/content/repositories/snapshots/</url>-->
          <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
      <site>
          <id>agents</id>
          <name>linksmart-service-agents-repository</name>
          <url>dav:https://nexus.linksmart.eu/repository/iot-agents-site/</url>
          <!--<url>dav:https://linksmart.eu/repo/content/sites/agents</url>-->
      </site>
	</distributionManagement>

    <ciManagement>
        <system>Pipelines</system>
        <url>https://pipelines.linksmart.eu</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>angel.carvajal@fit.fraunhofer.de</address>
            </notifier>
        </notifiers>
    </ciManagement>
    <issueManagement>
        <system>Jira</system>
        <url>https://boards.linksmart.eu</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://code.linksmart.eu/scm/la/data-processing-agent.git</connection>
        <developerConnection>scm:git:https://code.linksmart.eu/scm/la/data-processing-agent.git</developerConnection>
        <url>scm:git:https://code.linksmart.eu/scm/la/data-processing-agent.git</url>
      <tag>HEAD</tag>
  </scm>

    <!-- maven Site related configuration -->
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project-info-reports.version}</version>
                <inherited>true</inherited>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>true</inherited>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>scm</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>license</report>
                            <report>modules</report>
                            <report>distribution-management</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- generate dependency reports only for the main pom -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project-info-reports.version}</version>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>dependency-convergence</report>
                        </reports>
                        <inherited>false</inherited>
                        <configuration>
                            <remoteRepositories>
                                <repository>
                                    <id>linksmart-repo</id>
                                    <name>LinkSmart - Nexus Managed Snapshot Repository</name>
                                    <url>https://nexus.linksmart.eu/repository/maven-snapshots/</url>
                                    <releases>
                                        <enabled>true</enabled>
                                        <updatePolicy>never</updatePolicy>
                                    </releases>
                                    <snapshots>
                                        <enabled>true</enabled>
                                        <updatePolicy>daily</updatePolicy>
                                    </snapshots>
                                    <site>
                                        <id>agents</id>
                                        <name>linksmart-service-agents-repository</name>
                                        <url>dav:https://nexus.linksmart.eu/repository/iot-agents-site/</url>
                                        <!--<url>dav:https://linksmart.eu/repo/content/sites/agents</url>-->
                                    </site>
                                </repository>
                            </remoteRepositories>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire-report.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
