<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>eu.linksmart.services.events</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SiddhiWrapper</artifactId>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-compiler</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>eu.linksmart.services.events</groupId>
            <artifactId>payload</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.linksmart.services.events</groupId>
            <artifactId>api.agents</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.linksmart.services.events</groupId>
            <artifactId>api.agents.core</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.linksmart.services.events</groupId>
            <artifactId>data.procesing.core</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.linksmart.gc</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>
</project>