<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>eu.linksmart.services.events</groupId>
        <version>1.2.0</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot.learning.agent</artifactId>
    <name>IoT Learning agent</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>eu.linksmart.services.events</groupId>
            <artifactId>ceml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <!-- nothing here -->
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>

            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <skipe>true</skipe>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>