<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.fraunhofer.fit.almanac.almanaccitizen.CaptureActivityFragment">

   <ImageView
       android:id="@+id/capturedImage"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/nameOfIssue"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/capturedImage"
        android:text="@string/Name_Of_issue_Text"
        />
    <EditText
        android:id="@+id/issueName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/capturedImage"
        android:layout_toRightOf="@+id/nameOfIssue"

        />
    <CheckBox
        android:id="@+id/checkSubscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suscribe for this issue"
        android:layout_below="@+id/issueName"
        />
    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_below="@+id/checkSubscribe"
        />


</RelativeLayout>
