<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.linksmart.services.events</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>data.procesing.core</artifactId>


    <name>Agents Core Functionality</name>
    <description>Agents Main functionality implementation  - The implementation of the Core Agents APIs without the CEP engine</description>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>eu.linksmart.services.events</groupId>
            <artifactId>api.agents</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.linksmart.services.events</groupId>
            <artifactId>api.agents.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.linksmart.gc</groupId>
            <artifactId>utils</artifactId>
        </dependency>


        <dependency>
            <groupId>eu.linksmart.services.events</groupId>
            <artifactId>payload</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/cglib/cglib-nodep -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.2.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>src/main/resources/conf.cfg</file>
                                    <type>cfg</type>
                                    <classifier>configuration</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--  <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.6</version>
                   nothing here
            </plugin>-->


        </plugins>
    </build>

</project>
