<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.linksmart.services</groupId>
        <artifactId>eventing</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>DataFusionManagerImpl</artifactId>


    <name>DataFusionManagerImpl</name>
    <description>Data Fusion Manager  - The implementation of the Data Fusion service in almanac</description>

    <dependencies>
        <dependency>
            <groupId>eu.linksmart.services</groupId>
            <artifactId>eu.almanac.api.event.datafusion</artifactId>
            <version>${almanac.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.linksmart.services</groupId>
            <artifactId>eu.almanac.api.event.datafusion.core</artifactId>
            <version>${almanac.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        	<version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.0-alpha1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>eu.linksmart.gc</groupId>
            <artifactId>utils</artifactId>
            <version>0.3.0-SNAPSHOT</version>

        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>



        <dependency>
            <groupId>eu.linksmart.services</groupId>
            <artifactId>EsperWrapper</artifactId>
            <version>${almanac.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.linksmart.services</groupId>
            <artifactId>DataPayload</artifactId>
            <version>${almanac.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>src/main/resources/dfm.cfg</file>
                                    <type>cfg</type>
                                    <classifier>configuration</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <!-- nothing here -->
            </plugin>


        </plugins>
    </build>

</project>
