<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.linksmart.services.events</groupId>
        <artifactId>parent</artifactId>
        <version><!--VerNo-->1.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>reactor</artifactId>
    <groupId>eu.linksmart.services.events.gpl</groupId>
    <name>IoT Agent LGPL reactor</name>
    <packaging>pom</packaging>
    <description>Implementation of the IoT agents framework based in GPL</description>

    <properties>
        <esper.version>7.1.0</esper.version>
        <weka.version>3.7.13</weka.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Espertech -->
            <dependency>
                <groupId>com.espertech</groupId>
                <artifactId>esper</artifactId>
                <version>${esper.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.linksmart.services.events.gpl</groupId>
                <artifactId>wrapper.esper</artifactId>
                <version>${ls.se.agents.version}</version>
            </dependency>

            <!-- Weka -->
            <dependency>
                <groupId>nz.ac.waikato.cms.weka</groupId>
                <artifactId>weka-dev</artifactId>
                <version>${weka.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Google -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <modules>
        <module>cemlComponents</module>
        <module>cepComponents</module>
        <module>distributions</module>
    </modules>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>https://nexus.linksmart.eu/repository/maven-releases/</distribution>
            <comments>LinkSmart Services: IoT Data-Processing and Learning GPL Agents is project based on the IoT
                Data-Processing and Learning. Differentiating from it in the Licence
            </comments>
        </license>
    </licenses>
</project>
