<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.linksmart.services.events</groupId>
        <artifactId>parent</artifactId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>

    <artifactId>reactor</artifactId>
    <groupId>eu.linksmart.services.events.gpl</groupId>
    <name>IoT Agent LGPL reactor</name>
    <packaging>pom</packaging>
    <description>Implementation of the IoT agents framework based in GPL</description>


    <properties>
        <esper.version>7.1.0</esper.version>
        <weka.version>3.7.13</weka.version>
        <ls.se.agents.version>1.8.1-SNAPSHOT</ls.se.agents.version>
        <!-- test dependencies versions -->
        <java.junit.version>4.12</java.junit.version>
        <google.gson.version>2.6.2</google.gson.version>
        <start-class>eu.linksmart.services.Application</start-class>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <java.version>1.10</java.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <site.plugin.version>3.5.1</site.plugin.version>
        <maven.source.version>2.2.1</maven.source.version>
        <wagon-webdav-version>2.10</wagon-webdav-version>
        <project-info-reports.version>2.9</project-info-reports.version>
        <maven.javadoc.version>2.10.4</maven.javadoc.version>
        <surefire-report.version>2.19.1</surefire-report.version>
        <linksmart.commons.version>1.3.0-SNAPSHOT</linksmart.commons.version>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>

        <google.guava.version>21.0</google.guava.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Espertech -->
            <dependency>
                <groupId>com.espertech</groupId>
                <artifactId>esper</artifactId>
                <version>${esper.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.linksmart.services.events.gpl</groupId>
                <artifactId>wrapper.esper</artifactId>
                <version>${ls.se.agents.version}</version>
            </dependency>

            <!-- Weka -->
            <dependency>
                <groupId>nz.ac.waikato.cms.weka</groupId>
                <artifactId>weka-dev</artifactId>
                <version>${weka.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Google -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <modules>
        <module>cemlComponents</module>
        <module>cepComponents</module>
        <module>distributions</module>
    </modules>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>https://nexus.linksmart.eu/repository/maven-releases/</distribution>
            <comments>LinkSmart Services: IoT Data-Processing and Learning GPL Agents is project based on the IoT
                Data-Processing and Learning. Differentiating from it in the Licence
            </comments>
        </license>
    </licenses>
</project>
