<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fraunhofer.fit.almanac.almanaccitizen.ImageListFragment">

    <GridView
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="350dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:paddingTop="20dp"
    />
    <Button
        android:id="@+id/newIssue"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/new_issue"
        android:layout_gravity="bottom|right"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        />

</FrameLayout>
