<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/abc_action_bar_default_padding_material"
        android:paddingRight="@dimen/abc_action_bar_default_padding_material"
        android:paddingTop="@dimen/abc_action_bar_default_padding_material"
        android:paddingBottom="@dimen/abc_action_bar_default_padding_material"
        tools:context="org.fraunhofer.fit.almanac.almanaccitizen.CaptureActivityFragment">
        <TextView
            android:id="@+id/nameOfIssue"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="18dp"

            android:text="@string/Name_Of_issue_Text"
            />
        <EditText
            android:id="@+id/issueName"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/nameOfIssue"

            android:singleLine="true"
            android:nextFocusDown="@+id/commentBox"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
         <TextView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
             android:layout_height="30dp"
            android:textSize="18dp"
             android:text="@string/add_comment_text"
             android:layout_below="@+id/checkSubscribe"
             android:layout_alignParentStart="true" />
        <EditText
            android:id="@+id/commentBox"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/textbox_border"
            android:ems="5"
            android:imeOptions="actionNext"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="textMultiLine|textAutoCorrect"

            android:textIsSelectable="false"
            android:gravity="top"
            android:layout_below="@+id/commentText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
        <CheckBox
            android:id="@+id/checkSubscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscribe to this issue"
            android:checked="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/issueName"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/issueName" />

        <ImageView
            android:id="@+id/capturedImage"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="#44FFFFFF"
            android:adjustViewBounds="true"
            android:layout_alignTop="@+id/nameOfIssue"
            android:layout_above="@+id/commentBox"
            android:src="@android:drawable/ic_menu_camera"
            android:scaleType="fitCenter"
            android:padding="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:focusable="true"
            android:outlineProvider="paddedBounds"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>
</RelativeLayout>
