<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.fraunhofer.fit.almanac.almanaccitizen.CaptureActivityFragment">


    <TextView
        android:id="@+id/nameOfIssue"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="18dp"

        android:text="@string/Name_Of_issue_Text"
        />
    <EditText
        android:id="@+id/issueName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/nameOfIssue"

        android:singleLine="true"
        android:nextFocusDown="@+id/commentBox"
        />
     <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="18dp"
        android:layout_below="@+id/issueName"
        android:text="@string/add_comment_text"
        />
    <EditText
        android:id="@+id/commentBox"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:background="@color/textbox_border"
        android:layout_below="@+id/commentText"
        android:nextFocusDown="@+id/uploadButton"
        android:ems="5"
        android:imeOptions="actionDone"
        android:layout_marginTop="3dp"
        />
    <CheckBox
        android:id="@+id/checkSubscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suscribe for this issue"
        android:layout_below="@+id/commentBox"
        android:checked="true"
        />
    <ImageButton
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="@string/upload"
        android:src="@android:drawable/ic_menu_upload_you_tube"
        android:layout_alignRight="@+id/nameOfIssue"
        android:layout_alignEnd="@+id/nameOfIssue"
        android:layout_below="@+id/capturedImage" />
    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:paddingTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/commentBox"
        android:layout_toEndOf="@+id/commentBox"
        android:src="@android:drawable/ic_notification_clear_all" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/captureImage"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_above="@+id/uploadButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="51dp" />
    <ImageView
        android:id="@+id/capturedImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:layout_toEndOf="@id/captureImage"
        android:layout_toRightOf="@+id/uploadButton"
        android:layout_below="@+id/checkSubscribe"
        android:layout_above="@+id/cancelButton" />

</RelativeLayout>
