<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fraunhofer.fit.almanac.almanaccitizen.ImageListFragment"
    android:alpha="1"
    android:background="#FFEEEEEE">

    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
        android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="2"
    android:verticalSpacing="5dp"
    android:horizontalSpacing="5dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:paddingTop="5dp"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7.5dp"

 />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newIssue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/new_issue"
        android:layout_gravity="right|bottom"
        android:paddingBottom="0dp"
        android:paddingRight="0dp"
        android:adjustViewBounds="true"
        android:tintMode="src_atop"
        android:baselineAlignBottom="false"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/add_icon" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/water_tap"
        android:layout_gravity="center"
        android:src="@drawable/water_tap" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Coming soon!!"
        android:id="@+id/comingSoon"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/material_deep_teal_500"/>



</FrameLayout>
