<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.linksmart.services</groupId>
        <artifactId>eventing</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>EsperWrapper</artifactId>
    <description>Esper Engine Wrapper - EsperWrapper implements the DataFusionWrapper for Esper CEP Engine </description>
    <name>Esper CEP Engine Wrapper</name>
    <dependencies>

        <dependency>
            <groupId>com.espertech</groupId>
            <artifactId>esper</artifactId>
            <version>5.3.0</version>
        </dependency>

        <dependency>
            <groupId>eu.linksmart.services</groupId>
            <artifactId>eu.almanac.api.event.datafusion</artifactId>
            <version>${almanac.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.linksmart.services</groupId>
            <artifactId>eu.almanac.api.event.datafusion.core</artifactId>
            <version>${almanac.version}</version>
        </dependency>


        <dependency>
            <groupId>eu.linksmart.gc</groupId>
            <artifactId>utils</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>