<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.linksmart.services.events.gpl</groupId>
        <artifactId>reactor</artifactId>
        <version>1.3.2</version>
    </parent>
    <artifactId>wrapper.esper</artifactId>
    <description>Esper Engine Wrapper - EsperWrapper implements the DataFusionWrapper for Esper CEP Engine </description>
    <name>Esper CEP Engine Wrapper</name>
    <packaging>bundle</packaging>

    <dependencies>

        <dependency>
            <groupId>com.espertech</groupId>
            <artifactId>esper</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.linksmart.services.events</groupId>
            <artifactId>api.agents</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.linksmart.services.events</groupId>
            <artifactId>utils</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.linksmart.services.events</groupId>
            <artifactId>payload</artifactId>
        </dependency>



    </dependencies>



</project>