<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.ismb.pertlab.pwal</groupId>
  <artifactId>estsi-m2m-manager-v2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>estsi-m2m-manager-v2</name>
  <url>http://maven.apache.org</url>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<build>
	<plugins>
	   <plugin>
	       <artifactId>maven-compiler-plugin</artifactId>
	       <version>3.0</version>
	       <configuration>
	           <source>1.7</source>
	           <target>1.7</target>
	       </configuration>
	   </plugin>
	  </plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>it.ismb.pertlab</groupId>
    	<artifactId>pwal-api</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.3.3</version>
    </dependency>
  </dependencies>
</project>
