######################## Backbone Configuration #############################

BackboneMQTT.description=BackboneMQTT
#
BackboneMQTT.BrokerAsService = true
BackboneMQTT.MQTT.QoS = 0
BackboneMQTT.MQTT.Persistence = false
BackboneMQTT.Broadcast.Topic = /broadcast
BackboneMQTT.Broadcast.PropagationFeature = true
BackboneMQTT.AllowingLocalLoop = false
BackboneMQTT.mapping.PublishTo = POST
BackboneMQTT.mapping.SubscribeTo = GET
BackboneMQTT.mapping.UnsubscribeTo = DELETE
BackboneMQTT.mapping.ReubscribeTo = PUT

# "*" means dynamic, this means use localhost name almanac-showcase.ismb.it
BackboneMQTT.MQTT.BrokerName = *
BackboneMQTT.MQTT.BrokerPort= 1883
#in ms
BackboneMQTT.Timeout = 60000

BackboneMQTT.advance.MessageRepetitionControl = true

#See also enum SecurityProperty in API, file SecurityProperty.java
BackboneMQTT.SecurityParameters=NoSecurity
#BackboneHTTP.SecurityParameters=NoEncoding|NoSecurity
ParamDescription.BackboneMQTT.SecurityParameters.description=What type of security does this backbone offer? (Ctrl-click to choose as many as needed)
ParamDescription.BackboneMQTT.SecurityParameters.type=multichoice
ParamDescription.BackboneMQTT.SecurityParameters.choice0=NoSecurity|No Security
ParamDescription.BackboneMQTT.SecurityParameters.choice1=Symmetric|Symmetric Encryption
ParamDescription.BackboneMQTT.SecurityParameters.choice2=Asymmetric|Asymmetric Encryption
ParamDescription.BackboneMQTT.SecurityParameters.choice3=Broadcast|Security for broadcast comms
ParamDescription.BackboneMQTT.SecurityParameters.choice4=Unicast|Security for unicast comms
ParamDescription.BackboneMQTT.SecurityParameters.choice5=Integrity|Integrity
ParamDescription.BackboneMQTT.SecurityParameters.choice6=Confidentiality|Confidentiality
ParamDescription.BackboneMQTT.SecurityParameters.choice7=NonRepudiation|Non-repudiation
ParamDescription.BackboneMQTT.SecurityParameters.choice8=Authenticity|Authenticity
ParamDescription.BackboneMQTT.SecurityParameters.choice9=KeyAgreement|Key Agreement
ParamDescription.BackboneMQTT.SecurityParameters.choice10=SharedSecret|Shared-Secret Authentication
ParamDescription.BackboneMQTT.SecurityParameters.minChoices=1
#ParamDescription.PARAMNAME.maxChoices = maximum number of choices that MAY be selected