<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>eu.linksmart.services.events.gpl</groupId>
        <artifactId>reactor</artifactId>
        <version>1.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.linksmart.services.events.gpl.distributions</groupId>
    <artifactId>parent.reactor</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>mqtt</module>
        <module>rest</module>
    </modules>

</project>
